<html>
    <head >
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="cssjs/navigation.css">
        <link rel="stylesheet" href="cssjs/footer.css">
        <link rel="stylesheet" href="cssjs/courses.css">
        <script defer src="cssjs/navigation.js"></script>
        <section class="header">
            <h3 class="logo"> Logo </h3>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="nav">
                
                <ul>
                    <li><a href="webc.html"> home</a></li>
            
                    <li><a href="about us.html"> about us</a></li>
            
                    <li><a href="contact.html"> contact</a></li>
            
                    <li><a href="courses.html"> courses</a></li>
           
                    <li><a href="tutorial.html"> tutorial</a></li>
            
                    <li><a href="login.html"> Login</a></li>
                </ul>
                
            </nav>
        </section>
    </head>
    <body>
        <section class="container-body">
            <h1>
                <a href="register.html" >register<i class="arrow right"></i></a>
            </h1>
            <section class="h3">
                <h3>Here you can find reading materials for the courses</h3>
            </section>
            <section class="container-courses">
                <section class="courses1">
                    
                    <section>
                        <a href="files/renal.pdf">
                            <img src="images/renal.png" alt="image of the kidney">
                        </a>
                        <a href="files/renal.pdf">renal system</a>
                    </section>
                    <section>
                        <a href="files/git.pdf">
                            <img src="images/git.jpg" alt="image of the stomach">
                        </a>
                        <a href="files/git.pdf">gastrointestinal system</a>
                    </section>
                </section>
                    
                <section class="courses2">
                    <section>
                        
                        <a href="files/cvs1.pdf">
                            <img src="images/cvs.jpg" alt="image of the heart">
                        </a>
                            <a href="files/cvs1.pdf">cardiovascular system</a>
                    </section>
                    <section>
                        <a href="files/resp.pdf">
                            <img src="images/respiratory.jpg" alt="image of the lung">
                        </a>
                            <a href="files/resp.pdf">respiratory system</a>
                    </section>
                </section>
                
            </section>
        </section>
        <footer class="footer">
            <h3>Logo</h3>
            <p class="p1">
                
                <a href="webc.html">home</a>
                <a href="courses.html">courses</a>
            </p>
            <p class="p2">
                <a href="about us.html">about us</a>
                <a href="tutorial.html">tutorial</a>
            </p>
            <p class="p3">
                <a href="contact.html">contact</a>
                <a href="login.html">Login</a>
            </p>
        </footer>
    
        </section>
    </body>
    
</html>