<html>
    <head>
        <link rel="stylesheet" href="cssjs/register.css">
        <script defer src="cssjs/register.js"></script>
    </head>
    <body>
        <section class="container-register">

            <section class="register-form">
                <section id="error"></section>
                
                <form id="form" action="webc.html " method="GET">
                    <h1>Register</h1>
                    <section class="form-control">
                        <label for="fname">first name*:</label>
                        <input type="text" id="fname" name="fname">
                        
                    </section>
                    <section class="form-control">
                        <label for="lname">last name*:</label>
                        <input type="text" id="lname" name="lname">
                        
                    </section>
                    <section class="form-control">
                        <label for="email">email address*:</label>
                        <input type="text" id="email" name="email">
                        
                    </section>
                    <section class="form-control">
                        <label for="dob">Date of birth:</label>
                        <input type="text" id="dob" name="dob">
                        
                    </section>
                    <section class="form-control">
                        <label for="course">course to register*:</label>
                        <input type="text" id="course" name="course">
                        
                    </section>
                    <button type="submit">Register</button>
                    
                </form>

            </section>
        </section>
    </body>
</html>