<html lang="en">
    <head >
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="cssjs/navigation.css">
        <link rel="stylesheet" href="cssjs/footer.css">
        <link rel="stylesheet" href="cssjs/tutorial.css">
        <script defer src="cssjs/navigation.js"></script>
        <section class="header">
            <h3 class="logo"> Logo </h3>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="nav">
                
                <ul>
                    <li><a href="webc.html"> home</a></li>
            
                    <li><a href="about us.html"> about us</a></li>
            
                    <li><a href="contact.html"> contact</a></li>
            
                    <li><a href="courses.html"> courses</a></li>
           
                    <li><a href="tutorial.html"> tutorial</a></li>
            
                    <li><a href="login.html"> Login</a></li>
                </ul>
                
            </nav>
        </section>
    </head>
    <body>
        <section class="container-tutorial">
            <section class="video">
                <h2>videos</h2>
                <video width="320" height="240" controls>
                    <source src="videos/respiratory4.mp4" type="video/mp4">
                    <track src="/captions_file.vtt" label="English" kind="captions" srclang="en-us" default >
                
                </video>
                
                <video width="320" height="240" controls>
                    <source src="videos/renal1.mp4" type="video/mp4">
                    <track src="/captions_file.vtt" label="English" kind="captions" srclang="en-us" default >
                    
                </video>
               
                <video width="320" height="240" controls>
                    <source src="videos/respiratory2.mp4" type="video/mp4">
                    <track src="/captions_file.vtt" label="English" kind="captions" srclang="en-us" default >
                    
                </video>
                <video width="320" height="240" controls>
                    <source src="videos/renal2.mp4" type="video/mp4">
                    <track src="/captions_file.vtt" label="English" kind="captions" srclang="en-us" default >
                    
                </video>
            </section>                                                                               
            <section class="audio">
                <h2>audios</h2>
            
                <section>
                    
                    <audio controls>
                    
                        <source src="audio/resp.mp3" type="audio/mp3">
                  
                    </audio>
                    <p>respiratory system</p>
                </section>
                <section>
                    
        
                    <audio controls>
                    
                        <source src="audio/cvs.mp3" type="audio/mp3">
                  
                    </audio>
                    <p>cardiovascular system</p>
    
    
    
                </section>
            </section>
        </section>
    </body>
        <footer class="footer">
           
    
            <h3>Logo</h3>
            <p class="p1">
            
                <a href="webc.html">home</a>
                <a href="courses.html">courses</a>
            </p>
            <p class="p2">
                <a href="about us.html">about us</a>
                <a href="tutorial.html">tutorial</a>
            </p>
            <p class="p3">
                <a href="contact.html">contact</a>
                <a href="login.html">Login</a>
            </p>
        </footer>
    </body>
    
    
</html>